<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/solar-dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solar-dashboard</title>
    <script type="module" crossorigin src="/solar-dashboard/assets/index-Dm4XMCaW.js"></script>
    <link rel="stylesheet" crossorigin href="/solar-dashboard/assets/index-ew-PLwqP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
